# GenschiStockHandler

Server_GenschiStockHandler/GenschiStockHandler.API/: AppDb.cs  GenschiStockHandler.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  test.json
Server_GenschiStockHandler/GenschiStockHandler.API/Controllers/: ProductsController.cs  ValuesController.cs
Server_GenschiStockHandler/GenschiStockHandler.API/Dtos/: ProductDetailDto.cs  ProductEditDto.cs  ProductListDto.cs  UserDisplayDto.cs  UserDto.cs
Server_GenschiStockHandler/GenschiStockHandler.API/Extensions/: MediatorExtensions.cs
Server_GenschiStockHandler/GenschiStockHandler.API/Features/Products/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
Server_GenschiStockHandler/GenschiStockHandler.API/Helpers/: AppSettings.cs  ApplicationException.cs  AutoMapperProfile.cs  JsonObjectTypeHandler.cs  UnprocessableEntityObjectResult.cs
Server_GenschiStockHandler/GenschiStockHandler.API/Properties/: launchSettings.json
Server_GenschiStockHandler/GenschiStockHandler.Business/: GenschiStockHandler.Business.csproj  ProductManager.cs
Server_GenschiStockHandler/GenschiStockHandler.Business.Interfaces/: GenschiStockHandler.Business.Interfaces.csproj  IProductManager.cs
Server_GenschiStockHandler/GenschiStockHandler.Dtos/Products/: ProductDetailDto.cs  ProductEditDto.cs  ProductListDto.cs
Server_GenschiStockHandler/GenschiStockHandler.Dtos/Users/: UserDisplayDto.cs  UserDto.cs
Server_GenschiStockHandler/GenschiStockHandler.Entities/: Product.cs
Server_GenschiStockHandler/GenschiStockHandler.Features/: GenschiStockHandler.Features.csproj
Server_GenschiStockHandler/GenschiStockHandler.Features/Products/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
Server_GenschiStockHandler/GenschiStockHandler.Repository/: BaseRepository.cs  GenschiStockHandler.Repository.csproj  ProductRepository.cs
Server_GenschiStockHandler/GenschiStockHandler.Repository.Interfaces/: IProductRepository.cs
Server_GenschiStockHandler/GenschiStockHandler.Tests/: UnitTest1.cs
Server_GenschiStockHandler/SQL/: GenschiStockHandler.sql
