<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.2.2" />
    <PackageReference Include="mediatr" Version="4.1.0" />
    <PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenschiStockHandler.Business.Interfaces\GenschiStockHandler.Business.Interfaces.csproj" />
    <ProjectReference Include="..\GenschiStockHandler.Entities\GenschiStockHandler.Entities.csproj" />
    <ProjectReference Include="..\GenschiStockHandler.Dtos\GenschiStockHandler.Dtos.csproj" />
  </ItemGroup>


</Project>
